# android-screenshot-testing

./: .gradletasknamecache  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/alexkrupa/screenshottestingsandbox/: MainActivityScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexkrupa/screenshottestingsandbox/: MainActivity.kt
app/src/main/java/com/alexkrupa/screenshottestingsandbox/ui/: Color.kt
app/src/main/java/com/alexkrupa/screenshottestingsandbox/ui/animation/: Epilepsy.kt
app/src/main/java/com/alexkrupa/screenshottestingsandbox/ui/gradient/: ComposeGradient.kt  VanillaGradient.kt
app/src/main/res/values/: strings.xml
